// toda la informacion va a ser almacenada como string

PORT=3005
DB_CNN=mongodb+srv://asesores:vmXjoaUedAKVuAfu@cluster0.lfrcn.mongodb.net/HospitalDB 
JWT_SECRET=aljaksdfl@48ssffsd@

// Identificador publico de la aplicacion
GOOGLE_ID=198831309751-1ifpg0icigmsfba475tvu5m7dh478dln.apps.googleusercontent.com

GOOGLE_SECRET=ytKWFRGxphP4c5X_LmwTyBUD 

